package utils;

import com.hankcs.hanlp.HanLP;

import java.util.List;

/**
 * Description: tess4j
 *
 * @author Soong
 */
public class HanLPSummaryExtraction {
    public static void main(String[] args) {
//        String document = "政策速览：加强房地产行业市场监管，注重盘活城市存量用地\n" +
//                "10 月，房地产行业出台政策相对较少，主要包括市场监管、租赁建设和盘活存量三个方面。在市场监管方面，首先是针对商品房建设和销售过程中的监管，其次是对企业预售资金违规流动的监督管理，最后是对市场出现过热现象城市的监管，最终目的都是为保障房地产行业稳健运行。在租赁建设方面，多城市出台相关政策以促进租赁市场的发展，加快租赁行业的市场化以及保障房屋的充分利用。在盘活存量方面，各城市盘活存量用地能够提高当地的土地使用效率，减轻城市库存压力，并促进当地产业建设，为经济增长赋能。\n" +
//                "住宅市场：住宅成交环比下行，一二线城市库存压力整体较小\n" +
//                "从我们监测的 40 城数据来看，10 月商品住宅销售面积为 2147.8 万平米，同比上升9.6%，环比下降 13.3%，成交量稳中有降。总的来说，一线和三四线城市住宅成交量同比上升，环比下降，核心二线和普通二线城市同环比均下降，最终导致单月住宅市场同比上行，环比下行，银十表现低于预期。我们认为，核心城市的住宅市场热度整体较高，供需均衡，基本不存在库存压力，能够保障成交量的稳定增长，是房企投资布局的优先选择。而其他城市，尤其是能级较高，经济水平更强的城市虽然存在部分库存压力，但是市场需求稳定，短期重视去化有利于实现成交量的快速提升。\n" +
//                "土地市场：“三道红线”下，融资压力长期存在，土地成交量减价跌\n" +
//                "2020 年 10 月全国合计供应规划建筑面积 32445.7 万平米，同、环比均增长 4%。土地成交合计规划建筑面积 22291.9 万平米，同比上升 14%，环比下降 17%。";
//        String document = "这些事件发生时，我刚从美国内布拉斯加州的贫瘠地区做完一项科考工作回来。我当时是巴黎自然史博物馆的客座教授，法国政府派我参加这次考察活动。我在内布拉斯加州度过了半年时间，收集了许多珍贵资料，满载而归，3 月底抵达纽约。我决定 5 月初动身回法国。于是，我就抓紧这段候船逗留时间，把收集到的矿物和动植物标本进行分类整理，可就在这时，斯科舍号出事了。我对当时的街谈巷议自然了如指掌，再说了，我怎能听而不闻、无动于衷呢？我把美国和欧洲的各种报刊读了又读，但未能深入了解真相。神秘莫测，百思不得其解。我左思右想，摇摆于两个极端之间，始终形不成一种见解。其中肯定有名堂，这是不容置疑的，如果有人表示怀疑，就请他们去摸一摸斯科舍号的伤口好了。我到纽约时这个问题正炒得沸反盈天。某些不学无术之徒提出设想，有说是浮动的小岛，也有说是不可捉摸的暗礁，不过，这些个假设通通都被推翻了。很显然，除非这暗礁腹部装有机器，不然的话，它怎能如此快速地转移呢？同样的道理，说它是一块浮动的船体或是一堆大船残片，这种假设也不能成立，理由仍然是移动速度太快。那么，问题只能有两种解释，人们各持己见，自然就分成观点截然不同的两派：一派说这是一个力大无比的怪物，另一派说这是一艘动力极强的“潜水船”。哦，最后那种假设固然可以接受，但到欧美各国调查之后，也就难以自圆其说了。有哪个普通人会拥有如此强大动力的机械？这是不可能的。他在何地何时叫何人制造了这么个庞然大物，而且如何能在建造中做到风声不走漏呢？\n看来，只有政府才有可能拥有这种破坏性的机器，在这个灾难深重的时代，人们千方百计要增强战争武器威力，那就有这种可能，一个国家瞒着其他国家在试制这类骇人听闻的武器。继夏斯勃步枪之后有水雷，水雷之后有水下撞锤，然后魔道攀升反应，事态愈演愈烈。至少，我是这样想的。";
        String document = "算法可大致分为基本算法、数据结构的算法、数论算法、计算几何的算法、图的算法、动态规划以及数值分析、加密算法、排序算法、检索算法、随机化算法、并行算法、厄米变形模型、随机森林算法。\n" +
                "\n" +
                "算法可以宽泛的分为三类，\n" +
                "\n" +
                "一，有限的确定性算法，这类算法在有限的一段时间内终止。他们可能要花很长时间来执行指定的任务，但仍将在一定的时间内终止。这类算法得出的结果常取决于输入值。\n" +
                "\n" +
                "二，有限的非确定算法，这类算法在有限的时间内终止。然而，对于一个（或一些）给定的数值，算法的结果并不是唯一的或确定的。\n" +
                "\n" +
                "三，无限的算法，是那些由于没有定义终止定义条件，或定义的条件无法由输入的数据满足而不终止运行的算法。通常，无限算法的产生是由于未能确定的定义终止条件。";
        final List<String> keywords = HanLP.extractKeyword(document, 5);
        System.out.println(keywords);

//        List<String> sentenceList = HanLP.extractSummary(document, 3);
//        System.out.println(sentenceList);
    }
}
