package utils;

import com.hankcs.hanlp.HanLP;

import java.util.List;

/**
 * Description: tess4j
 *
 * @author Soong
 */
public class SummaryExtraction {
    public static void main(String[] args)
    {
        String document = "政策速览：加强房地产行业市场监管，注重盘活城市存量用地\n" +
                "10 月，房地产行业出台政策相对较少，主要包括市场监管、租赁建设和盘活存量三个方面。在市场监管方面，首先是针对商品房建设和销售过程中的监管，其次是对企业预售资金违规流动的监督管理，最后是对市场出现过热现象城市的监管，最终目的都是为保障房地产行业稳健运行。在租赁建设方面，多城市出台相关政策以促进租赁市场的发展，加快租赁行业的市场化以及保障房屋的充分利用。在盘活存量方面，各城市盘活存量用地能够提高当地的土地使用效率，减轻城市库存压力，并促进当地产业建设，为经济增长赋能。\n" +
                "住宅市场：住宅成交环比下行，一二线城市库存压力整体较小\n" +
                "从我们监测的 40 城数据来看，10 月商品住宅销售面积为 2147.8 万平米，同比上升9.6%，环比下降 13.3%，成交量稳中有降。总的来说，一线和三四线城市住宅成交量同比上升，环比下降，核心二线和普通二线城市同环比均下降，最终导致单月住宅市场同比上行，环比下行，银十表现低于预期。我们认为，核心城市的住宅市场热度整体较高，供需均衡，基本不存在库存压力，能够保障成交量的稳定增长，是房企投资布局的优先选择。而其他城市，尤其是能级较高，经济水平更强的城市虽然存在部分库存压力，但是市场需求稳定，短期重视去化有利于实现成交量的快速提升。\n" +
                "土地市场：“三道红线”下，融资压力长期存在，土地成交量减价跌\n" +
                "2020 年 10 月全国合计供应规划建筑面积 32445.7 万平米，同、环比均增长 4%。土地成交合计规划建筑面积 22291.9 万平米，同比上升 14%，环比下降 17%。";
        List<String> sentenceList = HanLP.extractSummary(document, 3);
        System.out.println(sentenceList);
    }
}
